{
	"name": "toast-syntax",
	"displayName": "Toast Language",
	"description": "Syntax highlighting support for the Toast programming language.",
	"version": "0.0.1",
	"publisher": "proficode",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/proficode/toast-syntax"
	},
	"homepage": "https://github.com/proficode/toast-syntax",
	"bugs": {
		"url": "https://github.com/proficode/toast-syntax/issues"
	},
	"main": "./extension.js",
	"activationEvents": [
		"onLanguage:toast"
	],
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"toast",
		"language",
		"syntax",
		"highlighting"
	],
	"files": [
		"extension.js",
		"language-configuration.json",
		"syntaxes"
	],
	"contributes": {
		"languages": [
			{
				"id": "toast",
				"aliases": [
					"Toast",
					"toast"
				],
				"extensions": [
					".t"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "toast",
				"scopeName": "source.toast",
				"path": "./syntaxes/toast.tmLanguage.json"
			}
		]
	}
}
